<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Examen 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <h1>transform<span>23</span></h1>
      <p class="date-location">11–22 OCTOBER 2023 LEEDS, UK</p>
      <nav>
        <a href="#programme">Programme</a>
        <a href="news">News</a>
        <a href="opportunities">Opportunities</a>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
